# Generated by Django 3.1.13 on 2021-11-20 11:20

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0003_slide_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='description',
            field=tinymce.models.HTMLField(),
        ),
    ]
